{
  "name": "local-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @local-assistant/backend dev & pnpm --filter @local-assistant/desktop dev",
    "build": "pnpm --filter @local-assistant/shared build && pnpm --filter @local-assistant/backend build && pnpm --filter @local-assistant/desktop build",
    "tauri": "pnpm --filter @local-assistant/desktop tauri"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
